<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.theme.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/application.css">
  </head>
  <body>



<header class="navigation" role="banner">
  <div class="navigation-wrapper">

    <!-- Navbar Logo -->
    <a href="javascript:void(0)" class="navbar-brand">
      <img src="img/logo-white.svg" alt="Logo Image">
    </a>

    <!-- Hamburger Menu -->
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </a>


    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link active"><a href="elements_buttons.html">Buttons</a></li>
        <li class="nav-link"><a href="elements_color-palette.html">Color Palette</a></li>
        <li class="nav-link"><a href="elements_content-block.html">Content Blocks</a></li>
        <li class="nav-link"><a href="elements_text-block.html" class="active">Text Blocks</a></li>
      </ul>
    </nav>

    <div class="button-block">
      <a href="javascript:void(0)" class="button-block-btn">Login</a>
      <a href="javascript:void(0)" class="button-block-btn">Join</a>
    </div>

    <div class="navigation-tools">

      <form class="search-container">
        <input type="text" class="search-bar" placeholder="Search AAPA.org">
          <a href="#">
          <!-- <button type="submit"> -->
            <i class="fa fa fa-search search-icon" alt="Search Icon"></i>
          <!-- </button> -->
          </a>
      </form>

    </div>


  </div>
</header>




<div class="container">
    


<ul class="dropdown-menu mega-dropdown-menu roww">
  <li class="col-sm-3">

    <ul class="dropdown-list">
      <li class="mega-menu-link-lg"><a href="#">Unique Features</a></li>
      <li class="divider"></li>
      <li class="mega-menu-link-lg"><a href="#">Business Opportunities</a></li>
      <li class="divider"></li>
      <li class="mega-menu-link-lg"><a href="#">PA Foundation</a></li>
      <li class="divider"></li>

      <ul>
        <li class="mega-menu-headline-sm">AAPA Staff</li>
        <li class="mega-menu-link-sm"><a href="#">PA Foundation</a></li>
        <li class="mega-menu-link-sm"><a href="">Senior Staff</a></li>
        <li class="mega-menu-link-sm"><a href="">Staff Directory</a></li>
        <li class="mega-menu-link-sm"><a href="">Organizational Chart</a></li>
        <li class="mega-menu-link-sm"><a href="">Contact Us</a></li>
      </ul>

    </ul>

  </li>
  <li class="col-sm-3">
    <ul>
      <li class="dropdown-header">Dresses</li>
      <li><a href="#">Unique Features</a></li>
      <li><a href="#">Image Responsive</a></li>
      <li><a href="#">Auto Carousel</a></li>
      <li><a href="#">Newsletter Form</a></li>
      <li><a href="#">Four columns</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Tops</li>
      <li><a href="#">Good Typography</a></li>
    </ul>
  </li>
  <li class="col-sm-3">
    <ul>
      <li class="dropdown-header">Jackets</li>
      <li><a href="#">Easy to customize</a></li>
      <li><a href="#">Glyphicons</a></li>
      <li><a href="#">Pull Right Elements</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Pants</li>
      <li><a href="#">Coloured Headers</a></li>
      <li><a href="#">Primary Buttons &amp; Default</a></li>
      <li><a href="#">Calls to action</a></li>
    </ul>
  </li>
  <li class="col-sm-3">
    <ul>
      <li class="dropdown-header">Accessories</li>
      <li><a href="#">Default Navbar</a></li>
      <li><a href="#">Lovely Fonts</a></li>
      <li><a href="#">Responsive Dropdown </a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Newsletter</li>
      <form class="form" role="form">
        <div class="form-group">
          <label class="sr-only" for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
      </form>
    </ul>
  </li>
</ul>



</div>








<section class="small-section bg-gray-lighter">
  <div class="container">

    <div class="row">

      <div class="col-md-8">
        <h1 class="buttons-section-title" style="color:#19A8B8; margin-bottom: .75em;">Text Blocks</h1>
        <p class="text-block-sm_body">Lorem ipsum dolor sit amet consectetur</p>
      </div>

      <div class="col-md-4" style="margin-top: 30px;">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Elements</a></li>
          <li class="active">Features</li>
        </ol>
      </div>

  </div>
</section>














<section class="page-section">
  <div class="container">

    <div class="col-md-4">
      <p>Job Source Feed</p>
      <!-- Job Source Feed -->
      <article class="job-source-feed">
        <p class="headline-standard upper-case">JobSource Feed</p>
        <div class="job-item">    
          <p class="headline-standard">Physician Assistant</p>
          <p class="job-title">Coast Pain Management</p>
          <p class="job-location">Huntington Beach, CA</p>
        </div>
        <div class="job-item">    
          <p class="headline-standard">Physician Assistant</p>
          <p class="job-title">The Orthopedic and Sports Medicine Institute</p>
          <p class="job-location">Fort Worth, TX</p>
        </div>
        <div class="job-item">    
          <p class="headline-standard">Physician Assistant</p>
          <p class="job-title">Coast Pain Management</p>
          <p class="job-location">Huntington Beach, CA</p>
        </div>
        <footer class="job-footer">
          <a class="link" href="javascript:void(0)">View All PA Jobs ››</a>
          <nav class="arrow-nav">
            <a href="javascript:void(0)">
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0)">
              <i class="fa fa-angle-up" aria-hidden="true"></i>
            </a>
          </nav>
        </footer>
      </article>
      <!-- END // Job Source Feed -->
    </div>

    <div class="col-md-4">
      <p>Most Popular</p>
      <!-- Most Popular -->
      <article class="job-source-feed">
        <p class="headline-standard upper-case bg-gray">Related Content</p>
        <ul class="fa-ul related-content-list">
          <li class="headline-standard"><i class="fa-li fa fa-angle-right"></i>MACRA, MIPs and Eligible Clinicians, Oh My!</li>
          <li class="headline-standard"><i class="fa-li fa fa-angle-right"></i>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</li>
          <li class="headline-standard"><i class="fa-li fa fa-angle-right"></i>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </li>
          <li class="headline-standard"><i class="fa-li fa fa-angle-right"></i>MACRA, MIPs and Eligible Clinicians, Oh My!</li>
        </ul>
      </article>
      <!-- END // Most Popular -->
    </div>

  </div>
</section>








<section class="page-section">
  <div class="container">

    <div class="col-md-4">
      <p>Single - Text Block</p>
      <!-- Small - Content Block -->
      <article class="text-block-sm">
        <p class="text-block-sm_desc">Leaders & Innovators</p>
        <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
        <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
      </article>
      <!-- END // Small - Content Block -->
    </div>

    <div class="col-md-4">
      <p>Colored BG - Text Block</p>
      <!-- Colored BG - Content Block -->
      <article class="text-block-sm_bg">
        <p class="text-block-sm_desc">Leaders & Innovators</p>
        <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
        <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
      </article>
      <!-- END // Colored BG - Content Block -->
    </div>

    <div class="col-md-4">
      <p>Sponsored - Text Block</p>
      <!-- Sponsored - Content Block -->
      <article class="text-block-sm_sponsor">
        <p class="text-block-sm_desc">Sponsored Content</p>
        <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
        <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
      </article>
      <!-- END // Sponsored - Content Block -->
    </div>

  </div>
</section>














<section class="page-section">

<div class="container">
  <div class="col-md-4">
    <p>Single Column - Text Block</p>
  </div>
  <div class="col-md-4">
    <p>Double Column - Text Block</p>
  </div>
</div>


  <div class="container">

    <div class="col-md-4">
      <!-- Double Column - Text Block -->
      <article class="text-block-group">
        <p class="text-block-sm_desc">Leaders & Innovators</p>
        <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
        <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
        <p class="text-block-sm_body">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
      </article>
      <!-- END // Double Column - Text Block -->
    </div>

    <div class="text-block-group-pseduo">
      <div class="col-md-4">
        <!-- Double Column - Text Block -->
        <article class="text-block-group">
          <p class="text-block-sm_desc">Leaders & Innovators</p>
          <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
          <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
          <p class="text-block-sm_body">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </article>
        <!-- END // Double Column - Text Block -->
      </div>

      <div class="col-md-4">
        <!-- Double Column - Text Block -->
        <article class="text-block-group">
          <p class="text-block-sm_desc">Leaders & Innovators</p>
          <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
          <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
          <p class="text-block-sm_body">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </article>
        <!-- END // Double Column - Text Block -->
      </div>
    </div>


  </div>
</section>





<section class="page-section">

<div class="container">
  <div class="col-md-4">
    <p>Triple Column - Text Block</p>
  </div>
</div>

  <div class="container text-block-group-pseduo">
  
    <div class="col-md-4">
      <!-- Triple Column - Text Block -->
      <article class="text-block-group">
        <p class="text-block-sm_desc">Leaders & Innovators</p>
        <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
        <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
        <p class="text-block-sm_body">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
      </article>
      <!-- END // Triple Column - Text Block -->
    </div>

    <div class="col-md-4">
      <!-- Triple Column - Text Block -->
      <article class="text-block-group">
        <p class="text-block-sm_desc">Leaders & Innovators</p>
        <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
        <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
        <p class="text-block-sm_body">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
      </article>
      <!-- END // Triple Column - Text Block -->
    </div>

    <div class="col-md-4">
      <!-- Triple Column - Text Block -->
      <article class="text-block-group">
        <p class="text-block-sm_desc">Leaders & Innovators</p>
        <p class="text-block-sm_headline">The Robot Will See You Now: PAs, and Robot, Help Bring Expert Care to LTAC Patients</p>
        <p class="text-block-sm_author">By Steven Lane, MA, MPP</p>
        <p class="text-block-sm_body">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
      </article>
      <!-- END // Triple Column - Text Block -->
    </div>

  </div>
</section>









<section class="page-section">
  <div class="container">

    <div class="col-md-8">
      <p>Article - Text Block</p>
      <!-- Article - Text Block -->
      <article class="job-item">
        <p class="headline-main">Issue Briefs</p>
        <p class="text-author">By John Smith  |  Published September 2016</p>
        <p class="text-block-sm_body">Stay up-to-date with the latest in AAPA state advocacy. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet dolor set amit.</p>
        <a href="#" class="btn">Learn More</a>
      </article>
      <!-- END // Article - Text Block -->
    </div>


    <div class="col-md-4">
      <p></p>
      <!--  -->
      <article class="job-item"> 
        <p class="headline-main">Issue Briefs</p>
        <p class="text-author">By John Smith  |  Published September 2016</p>
        <p class="text-block-sm_body">Stay up-to-date with the latest in AAPA state advocacy. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet dolor set amit.</p>
        <a href="#" class="btn">Learn More</a>
      </article>
      <!--  -->
    </div>


  </div>
</section>
















<footer class="footer-blank" role="contentinfo">
  <div class="footer-logo">
    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo image">
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Legal</h3></li>
      <li><a href="javascript:void(0)">Terms and Conditions</a></li>
      <li><a href="javascript:void(0)">Privacy Policy</a></li>
    </ul>
  </div>

  <hr>

  <p>© Copyright American Academy of PAs. All rights reserved.</p>
</footer>



    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>